<div>
	<div class="jumbotron">
		<h1>MarkLogic Etymological</h1>
		<p class="lead">An example of what marklogic can do with semantics and search.</p>
	</div>
	<div>
		<div class="col-sm-6">
			<h2>Etymological of English words</h2>
			<p>This data set has the orgain of most words in the Enlgish language. Browse through each word and its Etymological graph.</p>
			<p><a class="btn btn-primary" href="/browse">Browse »</a></p>
		</div>
		<div class="col-sm-6">
			<h2>Search with the mean of a word</h2>
			<p>The LDS Knowledge Graph combines all taxonomies into one semantically related dataset in a read-only, exploratory environment. Modifications are to be completed within their own taxonomies.</p>
			<p><a class="btn btn-primary" href="/search">Search »</a></p>
		</div>
	</div>
</div>